# BlazorGrpcDemo

./: BlazorGrpcDemo.sln  README.md
BlazorGrpcDemo/Client/: BlazorGrpcDemo.Client.csproj  Program.cs
BlazorGrpcDemo/Client/Pages/: FetchData.razor  Index.razor
BlazorGrpcDemo/Client/Properties/: launchSettings.json
BlazorGrpcDemo/Client/Services/: ApiService.cs
BlazorGrpcDemo/Client/Shared/: NavMenu.razor
BlazorGrpcDemo/Client/wwwroot/: index.html
BlazorGrpcDemo/Server/: BlazorGrpcDemo.Server.csproj  Program.cs
BlazorGrpcDemo/Server/Controllers/: PersonsController.cs  WeatherForecastController.cs
BlazorGrpcDemo/Server/Data/: PeopleService.cs  PersonsManager.cs
BlazorGrpcDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcDemo/Server/Properties/: launchSettings.json
BlazorGrpcDemo/Shared/: BlazorGrpcDemo.Shared.csproj  WeatherForecast.cs  people.proto
